/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    behaviors {
        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        // Not used but kept as example for whenever I need it
        // capslock_layer1: capslock_layer1 {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     bindings = <&mo 1>, <&kp CAPSLOCK>;
        // };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        mtl: home_row_mod_layer_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        mtr: home_row_mod_layer_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 25 26 27 28 29 36 37 38>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 25 26 27 28 29 36 37 38>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        mo_layer3 {
            bindings = <&mo 3>;
            key-positions = <37 38>;
        };

        layer-3-right {
            bindings = <&mo 3>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | - |
            // | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ' |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | \ |
            //                    | GUI | SPC | BSPC|   | ESC | ENT  | DEL |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R             &kp T          &kp Y      &kp U          &kp I       &kp O    &kp P          &kp MINUS
&kp CAPSLOCK      &kp A  &hml LALT S &hml LEFT_SHIFT D &hml LCTRL F &mtl 1 G  &mtr 1 H &hmr LCTRL J &hmr LEFT_SHIFT K &hmr LALT L &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V             &kp B          &kp N      &kp M          &kp COMMA   &kp DOT  &kp FSLH       &kp BSLH
                                &kp LGUI  &lt 1 SPACE  &backspace_delete    &kp ESCAPE  &lt 2 ENTER  &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5              &kp NUMBER_6       &kp N7           &kp N8         &kp N9                &kp N0                 &kp KP_MINUS
&kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &kp KP_PLUS   &kp MINUS  &kp BSLH  &kp PIPE            &kp KP_PLUS        &kp LEFT_BRACE   &kp RIGHT_BRACE &kp LEFT_BRACKET  	  &kp RIGHT_BRACKET      &kp KP_EQUAL
                                       &trans        &trans          &trans              &trans             &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans &kp F1  &kp F2   &kp F3   &kp F4   &kp F5    &kp F6   &kp F7    &kp F8    &kp F9  &kp F10    &kp F11
&kp J  &kp F5  &kp F6   &kp F7   &kp F8   &none     &kp HOME &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp END
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none     &none     &none    &none       &none     &none  &none
                        &trans   &trans   &trans    &trans    &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&soft_off   &none           &none         &none         &none         &none           &kp C_VOLUME_UP    &none  &none  &none  &none  &soft_off
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_DOWN  &none  &none  &none  &none  &none
&none       &none           &none         &none         &none         &none           &kp K_MUTE         &none  &none  &none  &none  &none
                                          &none         &none         &none           &none              &none  &none
            >;
        };
    };
};
